

.head{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}

.flip-card {
    background-color: transparent;
    width: 350px;
    height: 350px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: orange;
    color: black;
    font-size: x-large;
    font-weight: bold;
  }
  
  /* Style the back side */
  .flip-card-back {
    display: flex;
    flex-direction: column;
    background-color: purple;
    color: white;
    transform: rotateY(180deg);
  }

.img{
    width:175px;
    height:175px
}

/* ----------------------- */



.MiddlePart{
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: flex-start;
    margin-top: 30px;
}
.homePage{
    overflow-x: scroll;
    /* min-height: calc(100vh - 185px) */
}
.income-section, .debts-section, .expenses-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.top-section-title{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "title title";
    margin-top: 30px;

    font-size: x-large;
    font-weight: bold;


    text-align: center;

    justify-content: space-between;
    align-items: space-between;

}

.side-section-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.section-title{
    font-size: x-large;
    font-weight: bold;
    margin-bottom: 10px;
    color: orange;
    
}

.each-section{
    width: 100%;

    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: flex-start;

    margin-top: 30px;

    border: 1px solid #f1f1f1;
    border-radius: 10px;
    padding: 10px;

    background-color: #f1f1f1;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    transition: 0.3s;

    cursor: pointer;

    
}
.each-section :hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.each-section :active{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.each-section :focus{
    outline: none;
}

.section-input{
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
    font-size: x-large;
    font-weight: bold;
    color: black;
    text-align: center;
}

.sub-section-title{
    font-size: large;
    font-weight: bold;
    margin-bottom: 10px;

    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;

}


.calculations{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin-top: 30px;

    border: 1px solid #f1f1f1;
    border-radius: 10px;
    padding: 10px;

    background-color: #f1f1f1;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    transition: 0.3s;

    cursor: pointer;



    font-size: x-large;
    font-weight: bold;

    text-align: center;

    justify-content: space-between;

    align-items: space-between;

    color: black;
}

